#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityScapeComponent
dependency1.type=UsesDependency
dependency2.from=CityScapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityScapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityScapeComponent
dependency4.to=UFO
dependency4.type=UsesDependency
dependency5.from=CityScapeComponent
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=CityScapeComponent
dependency6.to=WindowBuilding2
dependency6.type=UsesDependency
dependency7.from=CityScapeComponent
dependency7.to=WindowBuilding3
dependency7.type=UsesDependency
dependency8.from=CityScapeComponent
dependency8.to=WindowBuilding4
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=115
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=35
target1.height=50
target1.name=CityScapeComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=130
target10.editor.height=700
target10.editor.width=633
target10.editor.x=113
target10.editor.y=35
target10.height=50
target10.name=Window
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=35
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=39
target3.height=50
target3.name=WindowBuilding4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=320
target4.editor.height=691
target4.editor.width=654
target4.editor.x=173
target4.editor.y=26
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=200
target5.editor.height=713
target5.editor.width=414
target5.editor.x=866
target5.editor.y=22
target5.height=50
target5.name=Building
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=113
target6.editor.y=39
target6.height=50
target6.name=Stars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=113
target7.editor.y=39
target7.height=50
target7.name=UFO
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=113
target8.editor.y=36
target8.height=50
target8.name=WindowBuilding3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=310
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=113
target9.editor.y=36
target9.height=50
target9.name=WindowBuilding2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=280
target9.y=120
